HASURA_GRAPHQL_ADMIN_SECRET=3Ti4Xbwaj8Unv46G1OCz7dIxIEbAK9b3sx7C9s27HYdZRMGbkk1J27wCoO6QQLc7
HASURA_GRAPHQL_ENDPOINT=https://brief-fish-72.hasura.app/v1/graphql

apiKey= "AIzaSyCLm_6q6OOBsb1wqkdo9dUxxyNpfgyaWdE",
  authDomain= "test-5b1ce.firebaseapp.com",
  projectId= "test-5b1ce",
  storageBucket= "test-5b1ce.appspot.com",
  messagingSenderId= "755392452898",
  appId= "1:755392452898:web:c250fa6ca01c9f04052d7b",
  measurementId= "G-CTZJ7LBQR7",